#select-box {
  height: 40px;
  overflow-y: auto;
  width: 50px;
}

option {
  overflow-y: scroll;
}

.form-control1 {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  color: #393939;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #f5f5f5;
  appearance: none;
  border-radius: 1.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .form-control1 {
    transition: none;
  }
}

.form-control1[type="file"] {
  overflow: hidden;
}

.form-control1[type="file"]:not(:disabled):not([readonly]) {
  cursor: pointer;
}

.form-control1:focus {
  color: #393939;
  background-color: #fff;
  border-color: #c4b6e0;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(136, 108, 192, 0.25);
}

.form-control1::-webkit-date-and-time-value {
  height: 1.5em;
}

.form-control1::placeholder {
  color: #6c757d;
  opacity: 1;
}

.form-control1:disabled,
.form-control1[readonly] {
  background-color: #e9ecef;
  opacity: 1;
}

.form-control1::file-selector-button {
  padding: 0.375rem 0.75rem;
  margin: -0.375rem -0.75rem;
  margin-inline-end: 0.75rem;
  color: #393939;
  background-color: #e9ecef;
  pointer-events: none;
  border-color: inherit;
  border-style: solid;
  border-width: 0;
  border-inline-end-width: 1px;
  border-radius: 0;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .form-control1::file-selector-button {
    transition: none;
  }
}

.form-control1:hover:not(:disabled):not([readonly])::file-selector-button {
  background-color: #dde0e3;
}

.form-control1::-webkit-file-upload-button {
  padding: 0.375rem 0.75rem;
  margin: -0.375rem -0.75rem;
  margin-inline-end: 0.75rem;
  color: #393939;
  background-color: #e9ecef;
  pointer-events: none;
  border-color: inherit;
  border-style: solid;
  border-width: 0;
  border-inline-end-width: 1px;
  border-radius: 0;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .form-control1::-webkit-file-upload-button {
    transition: none;
  }
}

.form-control1:hover:not(:disabled):not([readonly])::-webkit-file-upload-button {
  background-color: #dde0e3;
}

.form-control1-plaintext {
  display: block;
  width: 100%;
  padding: 0.375rem 0;
  margin-bottom: 0;
  line-height: 1.5;
  color: #393939;
  background-color: transparent;
  border: solid transparent;
  border-width: 1px 0;
}

.form-control1-plaintext.form-control1-sm,
.form-control1-plaintext.form-control1-lg {
  padding-right: 0;
  padding-left: 0;
}

.form-control1-sm {
  min-height: calc(1.5em + 0.5rem + 2px);
  padding: 0.25rem 0.5rem;
  font-size: 0.765625rem;
  border-radius: 0.2rem;
}

.form-control1-sm::file-selector-button {
  padding: 0.25rem 0.5rem;
  margin: -0.25rem -0.5rem;
  margin-inline-end: 0.5rem;
}

.form-control1-sm::-webkit-file-upload-button {
  padding: 0.25rem 0.5rem;
  margin: -0.25rem -0.5rem;
  margin-inline-end: 0.5rem;
}

.form-control1-lg {
  min-height: calc(1.5em + 1rem + 2px);
  padding: 0.5rem 1rem;
  font-size: 1.09375rem;
  border-radius: 0.3rem;
}

.form-control1-lg::file-selector-button {
  padding: 0.5rem 1rem;
  margin: -0.5rem -1rem;
  margin-inline-end: 1rem;
}

.form-control1-lg::-webkit-file-upload-button {
  padding: 0.5rem 1rem;
  margin: -0.5rem -1rem;
  margin-inline-end: 1rem;
}

textarea.form-control1 {
  min-height: calc(1.5em + 0.75rem + 2px);
}

textarea.form-control1-sm {
  min-height: calc(1.5em + 0.5rem + 2px);
}

textarea.form-control1-lg {
  min-height: calc(1.5em + 1rem + 2px);
}

.form-control1-color {
  max-width: 3rem;
  height: auto;
  padding: 0.375rem;
}

.form-control1-color:not(:disabled):not([readonly]) {
  cursor: pointer;
}

.form-control1-color::-moz-color-swatch {
  height: 1.5em;
  border-radius: 1.25rem;
}

.form-control1-color::-webkit-color-swatch {
  height: 1.5em;
  border-radius: 1.25rem;
}

.content-body .container-fluid2,
.content-body .container-sm,
.content-body .container-md,
.content-body .container-lg,
.content-body .container-xl,
.content-body .container-xxl {
  padding-top: 0.5rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

@media only screen and (max-width: 75rem) {

  .content-body .container-fluid2,
  .content-body .container-sm,
  .content-body .container-md,
  .content-body .container-lg,
  .content-body .container-xl,
  .content-body .container-xxl {
    padding-top: 1.875rem;
    padding-right: 1.875rem;
    padding-left: 1.875rem;
  }
}

@media only screen and (max-width: 47.9375rem) {

  .content-body .container-fluid2,
  .content-body .container-sm,
  .content-body .container-md,
  .content-body .container-lg,
  .content-body .container-xl,
  .content-body .container-xxl {
    padding-top: 1.25rem;
    padding-right: 1.25rem;
    padding-left: 1.25rem;
  }
}

@media only screen and (max-width: 35.9375rem) {

  .content-body .container-fluid2,
  .content-body .container-sm,
  .content-body .container-md,
  .content-body .container-lg,
  .content-body .container-xl,
  .content-body .container-xxl {
    padding-top: 0.9375rem;
    padding-right: 0.9375rem;
    padding-left: 0.9375rem;
  }
}

.content-body .container-fluid3,
.content-body .container-sm,
.content-body .container-md,
.content-body .container-lg,
.content-body .container-xl,
.content-body .container-xxl {
  padding-top: 0.5rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}

@media only screen and (max-width: 75rem) {

  .content-body .container-fluid3,
  .content-body .container-sm,
  .content-body .container-md,
  .content-body .container-lg,
  .content-body .container-xl,
  .content-body .container-xxl {
    padding-top: 1.875rem;
    padding-right: 1.875rem;
    padding-left: 1.875rem;
  }
}

@media only screen and (max-width: 47.9375rem) {

  .content-body .container-fluid3,
  .content-body .container-sm,
  .content-body .container-md,
  .content-body .container-lg,
  .content-body .container-xl,
  .content-body .container-xxl {
    padding-top: 1.25rem;
    padding-right: 1.25rem;
    padding-left: 1.25rem;
  }
}

@media only screen and (max-width: 35.9375rem) {

  .content-body .container-fluid3,
  .content-body .container-sm,
  .content-body .container-md,
  .content-body .container-lg,
  .content-body .container-xl,
  .content-body .container-xxl {
    padding-top: 0.9375rem;
    padding-right: 0.9375rem;
    padding-left: 0.9375rem;
  }
}