.btn {
    height: 30px;
    margin-top: 5px;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .btn {
        width: 80px; /* Adjust the width for smaller screens */
        font-size: 14px; /* Decrease font size for smaller screens if needed */
    }
}

/* Media query for even smaller screens */
@media (max-width: 576px) {
    .btn {
        width: 60px; /* Further decrease the width for very small screens */
        font-size: 12px; /* Decrease font size for very small screens if needed */
    }
}








