body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.bar-graph {
    display: flex;
    gap: 20px; /* Space between each bar group */
}

.bar {
    display: flex;
    flex-direction: column; /* Stacks columns vertically */
    gap: 5px; /* Space between columns */
}

.column {
    width: 30px; /* Width of each column */
    background-color: #4CAF50; /* Color of columns */
    text-align: center;
    color: white;
    transition: background-color 0.3s;
}

.column:hover {
    background-color: #45a049; /* Change color on hover */
}
